{
  "name": "niptao-challan-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c yellow,cyan \"node --watch server/index.js\" \"vite\"",
    "build": "vite build",
    "build:static": "vite build --mode static",
    "start": "NODE_ENV=production node server/index.js",
    "test": "node --test server/*.test.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.7"
  }
}
